.white-board-area {
  display: flex;
  width: 100%;
  background-color: #FFF;
  textarea {
    width: 50%;
    padding: 40px;
    color: black;
    background-color: #FFF;
    border: 1px solid hsla(0,0%,100%,.192);;
    border-radius: 20px
  }
}
