.preview-area {
  width: 50%;
  padding: 40px;
  background-color: #FFF;
  border: 1px solid hsla(0,0%,100%,.192);;
  border-radius: 20px;
  .markdown-preview {
    list-style-position: inside;
    li {
      padding-left: 20px;
    }
    ol {
      padding-left: 20px;
    }
  }
}
